spring.mongodb.embedded.version=4.0.2
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.address=localhost
server.port=8081
spring.profiles.active=development
spring.application.name=recipe-management
